testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 191277,\\n  \\"name\\"\: \\"Sentinel\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
